<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roland Ezennaya Udensi | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Roland Ezennaya Udensi | WDD 130</h1>
        <img src="images/profile.jpg" alt="My name is Roland Udensi" width="200">
        <p>Hello! My name is Roland Ezennaya Udensi and I am from Nigeria. I live with my family and
            I enjoy
            playing the piano. I am a devout member of The Church of Jesus Christ of latter-day
            Saints and I
            am preparing to serve a full-time mission.I am currently studying Web development and
            design at
            BYU-Idaho, and I am looking forward to building skills to create websites that help
            people.</p>
    </main>
    <footer>
        <P>©2026 🌴 Roland Udensi 🌴 Nigeria, Rivers State</P>
    </footer>
</body>

</html>